REACT_APP_CLOUD_HOST=<docker_ip_machine>
REACT_APP_CLOUD_PORT=9000
REACT_APP_BACK_HOST=<docker_ip_machine>
REACT_APP_BACK_PORT=8080
REACT_APP_FRONT_HOST=<docker_ip_machine>
REACT_APP_FRONT_PORT=3000
REACT_APP_IP_TO_ADDRESS_API_KEY=<algolia_key>
REACT_APP_ALGOLIA_PLACES_APP_ID=<algolia_id>
REACT_APP_ALGOLIA_PLACES_API_KEY=<algolia_secret>
